
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://172.23.0.2:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=taco
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.hibernate.ddl=create-drop
logging.level.org.springframework.security=DEBUG
